#execution_env=remote
execution_env=local


b2c_LMS_stagng_URL=https://realtorsuccesslearning-stg-b2c.niit-mts.com/
b2c_Xsel_stagng_URL=https://rsplearning-stg-b2c.niit-mts.com/
b2c_LMS_stagng_VUser=Pradeep_1@yopmail.com
b2c_LMS_stagng_Vpsd=Abcd@1234
b2c_LMS_stagng_InvUser=Pradeep_1@yxpmail.com
b2c_LMS_stagng_Invpsd=Awcd@8234


Name1=Pradeep 189
Email1=Pradeep_189@yopmail.com
Name2=Pradeep 190
Email2=Pradeep_190@yopmail.com
Email3=Pradeep_143@yopmail.com


Password=Abcd@1234
NewPassword=Abcd@12345
Brokerage=Ronak Lal and Sons